[tox]
envlist = py2.6,py2.7,py3.2,py3.3,py3.4,py3.5

[testenv]
deps =
    pytest
    pytest-cov
    git+https://github.com/apache/libcloud.git@trunk
basepython =
    py2.6: python2.6
    {py2.7,lint}: python2.7
    pypypy: pypy
    pypypy3: pypy3
    py3.2: python3.2
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
commands=py.test --ignore=venv -v

[testenv:coverage]
usedevelop = true
deps =
    pytest
    pytest-cov
basepython =
    python2.7
commands=py.test --cov=didata_cli --ignore=venv

[testenv:docstrings]
deps=
    flake8
    flake8-docstrings
commands = flake8 --exclude venv/,build

[testenv:docs]
deps =
    sphinx>=1.3.0
    sphinx_rtd_theme
basepython =
    python2.7
commands =
    sphinx-build -E -W -c docs -b html docs docs/_build/html

[testenv:lint]
deps = -r{toxinidir}/requirements-tests.txt
commands = flake8 --ignore=E402 --exclude="test" didata_cli/
           flake8 --ignore=E402 --max-line-length=160 tests/

[flake8]
max-line-length=120
